<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>wbh-ui</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
      }

      html {
        --button-height: 32px;
        --font-size: 14px;
        --button-active-bg: #eee;
        --button-bg: white;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }

      body {
        font-size: var(--font-size);
      }
    </style>
    <style>
      .box {
        margin: 20px;
      }

      .demo {
        border: 1px solid #666;
        min-height: 100px;
      }
      .sider {
        background: #333;
        width: 200px;
      }
      .header {
        background: #999;
        height: 100px;
      }
      .footer {
        background: #ccc;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="app" style="padding-top: 100px; padding-left: 100px;">
      <div>
        <g-popover>
          <template slot="content">
            <div>popover内容</div>
          </template>
          <g-button>点我</g-button>
        </g-popover>
        <g-popover>
          <template slot="content">
            <div>popover内容</div>
          </template>
          <g-button>点我</g-button>
        </g-popover>
      </div>
      <!-- <g-tabs :selected.sync="selectedTab">
        <g-tabs-head class="111">
          <g-tabs-item name="woman" disabled>
            <g-icon name="setting"></g-icon>
            美女
          </g-tabs-item>
          <g-tabs-item name="finance">
            财经
          </g-tabs-item>
          <g-tabs-item name="sports">
            体育
          </g-tabs-item>
          <template slot="actions">
            <button>
              设置
            </button>
          </template>
        </g-tabs-head>
        <g-tabs-body>
          <g-tabs-pane name="woman">
            美女相关咨询
          </g-tabs-pane>
          <g-tabs-pane name="finance">
            财经相关资讯
          </g-tabs-pane>
          <g-tabs-pane name="sports">
            体育相关资讯
          </g-tabs-pane>
        </g-tabs-body>
      </g-tabs> -->

      <!--  <button @click="showToast1">top</button>-->
      <!--  <button @click="showToast2">middle</button>-->
      <!--  <button @click="showToast3">bottom</button>-->
      <!--  <g-layout style="height: 100vh;">-->
      <!--    <g-sider>sider</g-sider>-->
      <!--    <g-layout>-->
      <!--      <g-header>header</g-header>-->
      <!--      <g-content>content</g-content>-->
      <!--      <g-footer>footer</g-footer>-->
      <!--    </g-layout>-->
      <!--  </g-layout>-->
      <!--  <g-row>-->
      <!--    <g-col span="22" offset="2" :ipad="{span:12, offset:12}" :narrow-pc="{span: 8, offset: 16}">-->
      <!--      <div class="demo"></div>-->
      <!--    </g-col>-->
      <!--    <g-col span="24" :ipad="{span:12}" :narrow-pc="{span: 8}">-->
      <!--      <div class="demo"></div>-->
      <!--    </g-col>-->
      <!--    <g-col span="24" :ipad="{span:12}" :narrow-pc="{span: 8}">-->
      <!--      <div class="demo"></div>-->
      <!--    </g-col>-->
      <!--    <g-col span="24" :ipad="{span:12}" :narrow-pc="{span: 8}">-->
      <!--      <div class="demo"></div>-->
      <!--    </g-col>-->
      <!--    <g-col span="24" :ipad="{span:12}" :narrow-pc="{span: 8}">-->
      <!--      <div class="demo"></div>-->
      <!--    </g-col>-->
      <!--    <g-col span="24" :ipad="{span:12}" :narrow-pc="{span: 8}">-->
      <!--      <div class="demo"></div>-->
      <!--    </g-col>-->
      <!--  </g-row>-->

      <!--  <div class="box">-->
      <!--    <g-input value="张三" :disabled="true"></g-input>-->
      <!--    <g-input value="李四" :readonly="true"></g-input>-->
      <!--    <g-input value="王五"></g-input>-->
      <!--  </div>-->
      <!--  <div class="box">-->
      <!--    <g-input value="hello" @change="inputChange"></g-input>-->
      <!--  </div>-->
      <!--  <div class="box">-->
      <!--    <g-input value="你" error="姓名不能少于两个字"></g-input>-->
      <!--  </div>-->
      <!--  <div class="box">-->
      <!--    <g-input v-model="message"></g-input>-->
      <!--    <p>{{message}}</p>-->
      <!--    <button @click="message += 1">+1</button>-->
      <!--  </div>-->
      <!--  <div class="box">-->
      <!--    <g-button :loading="loading1" @click="loading1 = !loading1">-->
      <!--      按钮-->
      <!--    </g-button>-->
      <!--    <g-button icon="setting" :loading="loading2" @click="loading2 = !loading2">-->
      <!--      按钮-->
      <!--    </g-button>-->
      <!--    <g-button icon="setting" icon-position="right" :loading="loading3" @click="loading3 = !loading3">-->
      <!--      按钮-->
      <!--    </g-button>-->
      <!--    <g-button-group>-->
      <!--      <g-button icon="left">上一页</g-button>-->
      <!--      <g-button>更多</g-button>-->
      <!--      <g-button icon="right" icon-position="right">下一页</g-button>-->
      <!--    </g-button-group>-->
      <!--  </div>-->
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
